<!doctype html>
<head>
 <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
 <link rel="stylesheet" href="social.css">   
   
<style>
h1 {
    text-shadow: 0 0 5px #0000FF;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
 background: #111;
 font-family: "Open Sans",  Impact;
}

.area {
  text-align: center;
  font-size: 4.5em;
  color:  tan;
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .95s ease-out infinite;
   margin-left: 60px;
  z-index: -1;
  float:left;
}

@keyframes blur {
  from {
    text-shadow:0px 0px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}
#foot { z-index: -1; 
position: absolute;
background-color: #1D3170;
width:100%;}
   
#we{
    position: absolute;
    margin-top: 50px;
    padding-left : 150px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border: 1px solid #ddd;
    border-radius: 4px;
     padding: 2px;
     padding-bottom: 10px;
     background-color: white;
   color: purple;
    text-shadow: 0px 1px 1px black, 0 0 15px purple;

}
#icon1{
     margin-top: 150px;
    padding-left : 160px;
    position: relative;
    display: block;
}

</style>
</head>
<link rel="stylesheet" href="style.css" type="text/css">
<link href="w1.css" rel="stylesheet" type="text/css" >
    <script src="r1.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" >
<body bgcolor="#c5cae9">
<div id="img" onclick="prashant.html">
    <div class="area" >Medi TECH</div>
    
<ul>
    <li><div id="shape"><a href="prashant.html" >Home</a></div></li>
    <li><div id="shape"><a href="webform.php" >Patient form</a></div></li>
    <li><div id="shape"><a href="checker.html" >Deases</a></div></li>
    <li><div id="shape"><a href="about.html" >About us</a></div></li>
</ul>
</div>
<style type="text/css">
	#pr1{
		position: absolute;
		margin-left:610px;
	}
	#pr2{
		position:absolute; 
		margin-left: 610px;
	}
#about{
       font-size: 20px;
	}
</style>
<h1 align="center" ><font color="4db6ac" size="25px"><u>About Us</h1></u></font>
<div id="about">
<img id="pr1"  src="prarthu.jpg" align="right" height="160px" weidth="160px">

<dt>Schooling from Modi schools, Rajkot.<br>
Studying at BVM IT.<br></dt>
<br>
I love whatever I do. Always  ready for adopting something new .<br>
Great experience of making website for the first time.<br>
<br>Tried to make something useful for the users.<br>

<br>Suggestions from you will make us better....<br>
                     <center> -PRARTHANA RAVAL<center>
</div>

<hr weidth="200px">
<div id="about">
<img id="pr2"  src="prashu.jpg" align="right" height="160px" weidth="160px">

<dt>Schooling from Nachiketa Educational Campus, Dhoraji.<br>
Studying at BVM IT.<br></dt>
<br>
I alwase want to make something that is useful to people.<br>
When the project has come,I grab the oportunity.
<br>
<br>We have tried to make the webside user friendly.<br>Hope you'll like it.

<br>Suggestions are welcomed...<br>
                     <center> -PRASHANT GAJERA<center>
</div>
<div id="foot"><img src="footer.jpg"></div>
<div id="we"><img src="prarthu.jpg" height="150px" width="150px">&nbsp;&nbsp;
<img src="prashu.jpg" width="150px" height="150px"><br>&nbsp;&nbsp;Prarthana Raval  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prashant Gajera</div>
<div id="icon1">
<div class="social-btns"><a class="btn facebook" href="https://www.facebook.com/gajera.prashant.9"><i class="fa fa-facebook"></i></a><a class="btn twitter" href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a><a class="btn google" href="https://plus.google.com/discover"><i class="fa fa-google"></i></a><a class="btn skype" href="https://www.skype.com/en/"><i class="fa fa-skype"></i></a>
</div>
  </div>

</body>
</html>					  

