
<!doctype html>
<html lang="en" class="layout">
<head>
 <meta charset="UTF-8">
<link rel="stylesheet" href="style.css" type="text/css">
 <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
 <link rel="stylesheet" href="social.css">   
   
<style>
h1 {
    text-shadow: 0 0 5px #0000FF;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
 background: #111;
 font-family: "Open Sans",  Impact;
}

.area {
  text-align: center;
  font-size: 4.5em;
  color:  tan;
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .95s ease-out infinite;
   margin-left: 60px;
  z-index: -1;
  float:left;
}

@keyframes blur {
  from {
    text-shadow:0px 0px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}
#foot { z-index: -1; 
position: absolute;}
   
#we{
    position: absolute;
    margin-top: 50px;
    padding-left : 150px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border: 1px solid #ddd;
    border-radius: 4px;
     padding: 2px;
     padding-bottom: 10px;
     background-color: white;
   color: purple;
    text-shadow: 0px 1px 1px black, 0 0 15px purple;

}
#icon1{
     margin-top: 150px;
    padding-left : 160px;
    position: relative;
    display: block;
}

</style>
<script type="text/javascript">
function cold()
{
	window.location.href='cold.html'
}
function allergy()
{
 window.location.href='allergy.html'
}
function bp()
{
  window.location.href='bp.html'
}
function depres()
{
  window.location.href='depress.html'
}
function diabt()
{
  window.location.href='diabit.html'
}
</script>
<link href="w1.css" rel="stylesheet" type="text/css" />
    <script src="r1.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
<body>
<div id="img" onclick="prashant.html">
    <div class="area" >Medi TECH</div>
    
<ul>
    <li><div id="shape"><a href="prashant.html" >Home</a></div></li>
    <li><div id="shape"><a href="webform.html" >Patient form</a></div></li>
    <li><div id="shape"><a href="checker.html" >Deases</a></div></li>
    <li><div id="shape"><a href="about.html" >About us</a></div></li>
</ul>
</div>
<br>
<center>
<div id="box">
 <br><center><div id="boxe" onclick="cold()" ><input type="checkbox" id="1" >Cold</div>
 <br><center><div id="boxe" onclick="allergy()"><input type="checkbox" id="2" >Allergy</div>
 <br><center><div id="boxe" onclick="bp()" ><input type="checkbox" id="3" >BP</div>
 <br><center><div id="boxe"  onclick="depres()"><input type="checkbox" id="4" >Depression</div>
 <br><center><div id="boxe"  onclick="diabt()"><input type="checkbox" id="5" >Diabetes</div>
</div>
<div id="foot"><img src="footer.jpg"></div>
<div id="we"><img src="prarthu.jpg" height="150px" width="150px">&nbsp;&nbsp;
<img src="prashu.jpg" width="150px" height="150px"><br>&nbsp;&nbsp;Prarthana Raval  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prashant Gajera</div>
<div id="icon1">
<div class="social-btns"><a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a><a class="btn twitter" href="#"><i class="fa fa-twitter"></i></a><a class="btn google" href="#"><i class="fa fa-google"></i></a><a class="btn dribbble" href="#"><i class="fa fa-dribbble"></i></a><a class="btn skype" href="#"><i class="fa fa-skype"></i></a>
</div>
  </div>

</body>
</html>