<!DOCTYPE html>
<html lang="en" class="layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="social.css">     
<style>
h1 {
    text-shadow: 0 0 5px #0000FF;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
 background: #111;
 font-family: "Open Sans",  Impact;
}

.area {
  text-align: center;
  font-size: 4.5em;
  color:  tan;
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .95s ease-out infinite;
   margin-left: 60px;
  z-index: -1;
  float:left;
}

@keyframes blur {
  from {
    text-shadow:0px 0px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}
#foot { z-index: -1; 
position: absolute;}
   
#we{
    position: absolute;
     margin-top: 50px;
     padding-left : 150px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border: 1px solid #ddd;
     border-radius: 4px;
     padding: 2px;
     padding-bottom: 10px;
     background-color: white;
     color: purple;
     text-shadow: 0px 1px 1px black, 0 0 15px purple;
     display: block;

}
#icon1{
     margin-top: 150px;
    padding-left : 160px;
    position: relative;
    display: block;
}


</style>
    <link rel="stylesheet" type="text/css" href="style.css" >
    
   <link href="w1.css" rel="stylesheet" type="text/css" />
    <script src="r1.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
</head>
<body onload=autorun()>

<div id="img" onclick="prashant.html">
    <div class="area" >Medi TECH</div>
    
<ul>
    <li><div id="shape"><a href="prashant.html" >Home</a></div></li>
    <li><div id="shape"><a href="webform.html" >Patient form</a></div></li>
    <li><div id="shape"><a href="checker.html" >Deases</a></div></li>
    <li><div id="shape"><a href="about.html" >About us</a></div></li>
</ul>
</div>
 

 <div id="sliderFrame">
        <div id="slider">
            <img src="img1.jpg" alt="“Always laugh when you can, it is cheap medicine.”"/>
            <img src="img2.jpg" alt="“Surgeons can cut out everything except cause.”"/>
            <img src="img3.jpg" alt="“The physician should not treat the disease but the patient who is suffering from it” "/>
            <img src="img4.jpg" alt="“Love is the greatest drug,joy is the strongest medicine,virtue is the noblest remedy,together they are the greatest therapy.”" />
        </div>
    </div>
    <div>     &nbsp;<br><br></div>
<div id="temp"><img src="temp.jpg"></div>
<div id="tra"><img src="white.png"></div>
<p><b> THE RISE OF INTRINSIC DISEASES.<b><br>

   <t>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rather than infectious diseases, the much greater threat today is in the form of intrinsic diseases, or ones that are neither communicable nor contagious. The leading causes of death in the 
world are as follows:<br>
<table >
<tr><td>->Heart disease</td></tr>
<tr><td>->Cancer</td></tr>
<tr><td>->Stroke</td></tr>
<tr><td>->Chronic obstructive lung diseases</td></tr>
<tr><td>->Accidents </td></tr>
<tr><td>->Pneumonia and influenza</td></tr>
<tr><td>->Diabetes mellitus</td></tr>
<tr><td>->Suicide</td></tr>
<tr><td>->Kidney disease</td></tr>
</table></p>
<div id="tra2"><img src="white2.png"></div>
<div id="fact">
<b>Some facts about diseases:</b><br><br>
1. Heart disease kills more people per year than cancer, war, terrorism, hunger, suicide, diabetes, respiratory diseases and mental disorders combined.<br><br>
2. While many woodland creatures harbor ticks and spread Lyme disease, opossums kill 96.5% of ticks that land on them and that a single opossum may be  &nbsp;&nbsp;&nbsp;&nbsp;hoovering up and killing 4,000 ticks  every week and thereby protecting us from Lyme disease.<br><br>
3. A lack of toilets costs India more than $50 billion a year, mostly through premature deaths and hygiene-related diseases.<br><br>
4. Cancers are primarily environmental diseases with 90-95% of cases attributed to environmental factors and 5-10% due to genetics.<br><br>
5. In 5,000 years of human history, only 2 diseases have been eradicated: smallpox and rinderpest.<br><br>

6. Millions of bats in North America are dying from a disease called White Nose Syndrome. Scientists don’t know how to treat the illness. In 2008 an &nbsp;&nbsp;&nbsp;&nbsp;estimated 2.4 million pounds of insects went uneaten due to the diminished bat population, causing major strain on agriculture in New England.<br><br>

7.Chronic disease is responsible for 60% of all deaths worldwide.<br><br>

8.The major risk factors for chronic disease are an unhealthy diet, physical inactivity, and tobacco use.<br><br>
9.Tobacco use causes at least five million deaths each year.<br><br>
</div>
<div id="foot"><img src="footer.jpg"></div>
<div id="we"><img src="prarthu.jpg" height="150px" width="150px">&nbsp;&nbsp;
<img src="prashu.jpg" width="150px" height="150px"><br>&nbsp;&nbsp;Prarthana Raval  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prashant Gajera</div>
<div id="icon1">
<div class="social-btns"><a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a><a class="btn twitter" href="#"><i class="fa fa-twitter"></i></a><a class="btn google" href="#"><i class="fa fa-google"></i></a><a class="btn dribbble" href="#"><i class="fa fa-dribbble"></i></a><a class="btn skype" href="#"><i class="fa fa-skype"></i></a>
</div>
  </div>
</body>
</html>
