<html>
<head></head>
<title>form</title>
</head>
 
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="social.css">     
<style>
h1 {
    text-shadow: 0 0 5px #0000FF;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
 background: #111;
 font-family: "Open Sans",  Impact;
}

.area {
  text-align: center;
  font-size: 4.5em;
  color:  tan;
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .95s ease-out infinite;
   margin-left: 60px;
  z-index: -1;
  float:left;
}

@keyframes blur {
  from {
    text-shadow:0px 0px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}
#foot { z-index: -1; 
position: absolute;}
   
#we{
    position: absolute;
    margin-top: 50px;
    padding-left : 150px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border: 1px solid #ddd;
    border-radius: 4px;
     padding: 2px;
     padding-bottom: 10px;
     background-color: white;
   color: purple;
    text-shadow: 0px 1px 1px black, 0 0 15px purple;

}
#icon1{
     margin-top: 150px;
    padding-left : 160px;
    position: relative;
    display: block;
}


</style>
    <link rel="stylesheet" type="text/css" href="style.css" >
    
   <link href="w1.css" rel="stylesheet" type="text/css" />
    <script src="r1.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
<body bgcolor="#c5cae9"    background="">
<div id="img" onclick="prashant.html">
    <div class="area" >Medi TECH</div>
    
<ul>
    <li><div id="shape"><a href="prashant.html" >Home</a></div></li>
    <li><div id="shape"><a href="webform.html" >Patient form</a></div></li>
    <li><div id="shape"><a href="checker.html" >Deases</a></div></li>
    <li><div id="shape"><a href="about.html" >About us</a></div></li>
</ul>
</div>

<fieldset>
<legend font color="f8bbd0"></legend>

<form action="form3.php" method="post">

<table align="center" cellspacing="3px" cellpadding="3px" >
<center><h3><font color="#4db6ac"><b>P  A  T  I  E  N  T</b></font></h3></center>

<tr>
<td >Patient name :</font></td>
<td><input type="text" name="userid"></td>
</tr>

<tr>
<td >Mobile No :</font></td>
<td><input type="text" name="mobno"></td>
</tr>

<tr>
<td>Permanent Address:</td>
<td><textarea rows="2" col="10"></textarea></td>
</tr>

<tr>
<td>Age :</td>
<td><input type="number" name="age"></td>
</tr>

<td>Gender:</td><td>
<input type="radio" name="gender" value="male" checked>Male<br>
<input type="radio" name="gender" value="female" >Female<br>
<input type="radio" name="gender" value="other">Other	
</td>	
</tr>

<tr>
<td>Weight :</td>
<td><input type="number" name="weight"></td>
</tr>

<tr>
<td>Marital Status:</td>
<td>
<input type="radio" name="status" value="Married" >Married<br>
<input type="radio" name="status" value="single" >Single<br>
<input type="radio" name="status" value="Divorced">Divorced<br>
<input type="radio" name="status" value="Widowed" >Widowed<br>	
</td>	
</tr>

<tr>
<td>Blood Group:</td>
<td>
<select name="bloodgrp">
  
  <option value="op" selected>O +</option>
  <option value="on" selected>O -</option> 
  <option value="ap" selected>A +</option> 
  <option value="an" selected>A -</option> 
  <option value="abp" selected>AB +</option> 
  <option value="abn" selected>AB -</option>
</select>  
</td>

<tr>
<td>Allergies If Any:</td>
<td><input type="checkbox" name="drug" value="Drug Allergy" >Drug Allergy<br>
    (Drug Allergy--Abnormal reactions due to specific medication.)<br>
	<input type="checkbox" name="food" value="fa" >Food Allergy<br>
    (Food Allergy--Unpleasant reactions after a certain food eaten.)<br>
	<input type="checkbox" name="contact" value="contact">Contact Allergy<br>
	(Contact Allergy--A skin rash caused by contact with certain substance.)<br>
	<input type="checkbox" name="seasonal" value="sa" >Seasonal Allergy<br>
    (Seasonal Allergy--An allergic response causing itchy,watery eyes,sneezing and similar symptoms.)<br>
	<input type="checkbox" name="ia" value="ia" >Insect Sting Allergy<br>
    (Insect Sting Allergy--stings from insects[Honeybees,Hornets,WAsps,Fire ants,Yellow Jackets].)<br>	
</td>	
</tr>

<tr>
<td>Type Of Food:</td>
<td><input type="checkbox" name="veg" value="veg" >Vegetarian<br>
    <input type="checkbox" name="veg" value="nonveg" >Non Vegetarian<br>
</td>	
</tr>

<tr>
<td>Religion :</td>
<td><input type="text" name="cast"></td>
</tr>

<tr>
<td><input type="submit" value="submit"></td>
<td><input type="reset" value="reset"></td>
</tr>

</table>
</form>
</fieldset>
<div id="foot"><img src="footer.jpg"></div>
<div id="we"><img src="prarthu.jpg" height="150px" width="150px">&nbsp;&nbsp;
<img src="prashu.jpg" width="150px" height="150px"><br>&nbsp;&nbsp;Prarthana Raval  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prashant Gajera</div>
<div id="icon1">
<div class="social-btns"><a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a><a class="btn twitter" href="#"><i class="fa fa-twitter"></i></a><a class="btn google" href="#"><i class="fa fa-google"></i></a><a class="btn dribbble" href="#"><i class="fa fa-dribbble"></i></a><a class="btn skype" href="#"><i class="fa fa-skype"></i></a>
</div>
  </div>
</body>
</html>
